{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment_TorrentClient": "Currently only qBittorrent is supported",
  "TorrentClient": "qBittorrent",
  "_comment_Hardlinkpath": "Full path to the folder where Formulaar1 creates hardlinks before Sonarr imports them",
  "Hardlinkpath": "/full/path/to/hardlink/folder",
  "APICredentials": {
    "Sonarr": {
      "_comment_ApiKey": "Found in Sonarr > Settings > General > Security > API Key",
      "ApiKey": "",
      "_comment_BasePath": "Full URL to your Sonarr instance, no trailing slash",
      "BasePath": "http://127.0.0.1:8989"
    },
    "qBittorrentClient": {
      "_comment": "qBittorrent Web UI credentials",
      "Username": "admin",
      "Password": "",
      "_comment_BasePath": "Full URL to the qBittorrent Web UI, no trailing slash",
      "BasePath": "http://127.0.0.1:10169"
    },
    "bugsnag": {
      "_comment": "Optional: supply your own Bugsnag project API key for error reporting. Leave apiKey empty and enabled false to disable.",
      "apiKey": "",
      "enabled": false
    }
  }
}
